<!DOCTYPE html>
<html>
<head>
	<title>Student Bio</title>
</head>
<body>

<style>

	body {
		background-image: url(https://previews.123rf.com/images/hannamariah/hannamariah1011/hannamariah101100006/8223819-Truly-antique-leather-bound-books--Stock-Photo.jpg);
	}

	h1 {
		margin-bottom: 15px;
		font-size: 70px;
		font-family: Apple Chancery;
		color: white;
		text-align: center;
		text-decoration: underline;
		background-color: black;
	}

	h2 {
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 40px;
		color: white;
		text-align: center;
	}

	h3 {
		margin-top: 15px;
		font-size: 20px;
		color: white;
		text-align: center;
	}

	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	p {
		text-align: center;
		font-size: 20px;
		color: white;
		font-weight: bold;
	}

	ol {
		text-align: center;
		font-size: 35px;
		color: white;
		border-style: solid;
		border-width: 5px;
		list-style-position: inside;
	}

</style>

	<h1>Student Bio</h1>

	<br><br>

	<h2>Jeff Barrick</h2>

	<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/11/29/17/anchormanFILMSTILL.jpg" style="width:300px;height:230px;">

	<br><br>

	<p>My wife Bobbie and I have 3 kids: Sophie, Lucy and Kai.  Everyone but Lucy loves to spend time outdoors camping, hiking, biking, etc.</p>
	<p>Some partners and I started an MRP software company a couple years ago, LiquidShop Solutions.  We had mulled over doing an API to tie-in with Quickbooks and NetSuite and ultimately decided to do the development directly in NetSuite.  API will be coming later - hopfully - for Quickbooks and PeachTree applications.</p>

	<br>
	<h3>Contact Info</h3>
	<ol>
		<li>Email: <a href="mailto:jeffrey.barrick@gmail.com">jeffrey.barrick@gmail.com</a></li>
		<li>Github: <a href="https://github.com/jtbarrick" target="_blank">jtbarrick</a></li>
		<li>Portfolio: Coming Soon</li>
	</ol>
</body>
</html>